<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="OnlinePastryShop.Pages.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocakes Admin</title>
    <!-- Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Google Fonts (Poppins and Agbalumo) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Agbalumo&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Custom styles for Agbalumo font and other custom elements -->
    <style>
        .font-agbalumo {
            font-family: 'Agbalumo', cursive;
        }
        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 10px;
            font-weight: 600;
            color: white;
            background-color: #D43B6A;
        }
        /* Active menu item styling */
        .sidebar-active {
            background: linear-gradient(to right, #D43B6A, #9B274F);
            color: white;
            font-weight: bold;
        }
        .sidebar-active img {
            filter: brightness(0) invert(1);
        }
    </style>
</head>
<body class="bg-gray-100 font-poppins">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>

    <!-- Sidebar -->
    <aside class="fixed top-0 left-0 h-screen w-64 bg-gray-50 overflow-y-auto flex flex-col justify-between border-r border-gray-200 transition-all duration-300 ease-in-out z-10 shadow-md">
        <!-- Top Section -->
        <div class="flex flex-col gap-3 p-5">
            <!-- Logo - Now as text with Agbalumo font -->
            <div class="flex items-center gap-2 mb-6 pl-2">
                <h1 class="font-agbalumo text-2xl text-[#D43B6A]">Ocakes</h1>
            </div>

            <!-- Admin Profile Summary -->
            <div class="flex items-center gap-3 px-2 py-3 mb-4 bg-gray-100 rounded-lg">
                <div class="w-10 h-10 rounded-full bg-[#D43B6A] flex items-center justify-center text-white font-bold">
                    A
                </div>
                <div>
                    <h3 class="text-sm font-semibold">Admin</h3>
                    <p class="text-xs text-gray-500">Manager</p>
                </div>
            </div>

            <!-- Navigation Section Title -->
            <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 mb-1">Main Menu</h3>

            <!-- Navigation Links -->
            <a href="Dashboard.aspx" class="group relative flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:text-white hover:bg-gradient-to-r hover:from-[#D43B6A] hover:to-[#9B274F] transition duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <span>Dashboard</span>
                <% if (PendingOrdersCount > 0) { %>
                <span class="badge"><%= PendingOrdersCount %></span>
                <% } %>
            </a>

            <a href="Products.aspx" class="group relative flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:text-white hover:bg-gradient-to-r hover:from-[#D43B6A] hover:to-[#9B274F] transition duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                </svg>
                <span>Products</span>
                <% if (LowStockCount > 0) { %>
                <span class="badge"><%= LowStockCount %></span>
                <% } %>
            </a>

            <a href="Users.aspx" class="group relative flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:text-white hover:bg-gradient-to-r hover:from-[#D43B6A] hover:to-[#9B274F] transition duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <span>Users</span>
            </a>

            <a href="SalesReport.aspx" class="group relative flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:text-white hover:bg-gradient-to-r hover:from-[#D43B6A] hover:to-[#9B274F] transition duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
                <span>Sales Report</span>
            </a>

            <a href="Orders.aspx" class="group relative flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:text-white hover:bg-gradient-to-r hover:from-[#D43B6A] hover:to-[#9B274F] transition duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <span>Orders</span>
                <% if (NewOrdersCount > 0) { %>
                <span class="badge bg-green-500">New</span>
                <% } %>
            </a>

            <!-- Settings Section Title -->
            <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 mt-6 mb-1">Settings</h3>

            <a href="#" class="group relative flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:text-white hover:bg-gradient-to-r hover:from-[#D43B6A] hover:to-[#9B274F] transition duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span>Dashboard Settings</span>
            </a>

            <a href="#" class="group relative flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:text-white hover:bg-gradient-to-r hover:from-[#D43B6A] hover:to-[#9B274F] transition duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
                <span>Vouchers</span>
            </a>
        </div>

        <!-- Bottom Section (Logout) -->
        <div class="p-5 border-t border-gray-200 mt-auto">
            <div class="flex items-center gap-3 px-2 py-1 mb-2">
                <div class="w-2 h-2 rounded-full bg-green-500"></div>
                <span class="text-xs text-gray-500">Online</span>
            </div>
            <asp:LinkButton ID="lnkAdminLogout" runat="server" OnClick="lnkAdminLogout_Click" 
                CssClass="group flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:text-white hover:bg-gradient-to-r hover:from-[#D43B6A] hover:to-[#9B274F] transition duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 group-hover:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
                <span>Logout</span>
            </asp:LinkButton>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="content ml-64 p-6">
        <asp:ContentPlaceHolder ID="AdminContent" runat="server">
            <!-- Content pages will be injected here -->
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script>
        // Add active class to the clicked link
        document.querySelectorAll('aside a').forEach(link => {
            link.addEventListener('click', (e) => {
                // Remove active class from all links
                document.querySelectorAll('aside a').forEach(l => {
                    l.classList.remove('sidebar-active');
                });

                // Add active class to the clicked link
                link.classList.add('sidebar-active');
            });
        });

        // Set active link based on the current page URL
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname.split('/').pop().toLowerCase(); // Get the current page name

            // First, remove any active classes
            document.querySelectorAll('aside a').forEach(link => {
                link.classList.remove('sidebar-active');
            });

            // Then set active class on exact match only
            if (currentPath) {
                // Find the link that exactly matches the current path
                const activeLink = Array.from(document.querySelectorAll('aside a')).find(link => {
                    const linkHref = link.getAttribute('href').split('/').pop().toLowerCase();
                    return linkHref === currentPath;
                });

                if (activeLink) {
                    activeLink.classList.add('sidebar-active');
                } else if (currentPath === '' || currentPath === 'default.aspx') {
                    // If on root page or default.aspx, highlight Dashboard
                    const dashboardLink = document.querySelector('aside a[href="Dashboard.aspx"]');
                    if (dashboardLink) {
                        dashboardLink.classList.add('sidebar-active');
                    }
                }
            }
        });
    </script>
</body>
</html>