<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlinePastryShop.Scripts.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocakes - Online Pastry Shop</title>
    <!-- Tailwind CSS CDN -->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <!-- Placeholder for additional page-specific styles or scripts -->
    </asp:ContentPlaceHolder>
    <script src="../Scripts/scroll.js" defer></script>
</head>
<body class="flex flex-col min-h-screen">
    <!-- Navbar -->
    <nav class="w-full px-20 flex items-center justify-between bg-[#D43B6A]/70 h-24 shadow-[0px_1px_2px rgba(0,0,0,0.1)]">
        <img src="../Images/logo.png" alt="logo" class="w-32">
        <div class="flex items-center gap-20">
            <ul class="flex items-center text-white gap-14">
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Service</li>
            </ul>
            <div class="flex items-center gap-8">
                <img src="../Images/cart.png" alt="cart" class="w-5">
                <a href="SalesReport.aspx"><img src="../Images/profile.png" alt="profile" class="w-5"></a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        <!-- Placeholder for main content -->
    </asp:ContentPlaceHolder>

    <!-- Footer -->
    <footer class="w-full bg-[#F9E2EE] py-8">
        <div class="max-w-[1280px] h-50 mx-auto grid grid-cols-1 md:grid-cols-4 gap-7 px-4 justify-items-center">
            <!-- Section 1: Ocakes -->
            <div class="flex flex-col">
                <div class="text-[#D43B6A] text-[20px] font-quicksand font-normal leading-[20px]">Ocakes</div>
                <div class="textblack text-[16px] font-quicksand font-normal leading-[16px] mt-2">Bringing sweetness to your life since 2020</div>
            </div>
            <!-- Section 2: Quick Links -->
            <div class="flex flex-col">
                <div class="text-black text-[18px] font-quicksand font-normal leading-[18px]">Quick Links</div>
                <ul class="mt-3 space-y-4">
                    <li class="textblack text-[16px] font-quicksand font-normal leading-[16px]">Home</li>
                    <li class="textblack text-[16px] font-quicksand font-normal leading-[16px]">Menu</li>
                    <li class="textblack text-[16px] font-quicksand font-normal leading-[16px]">About</li>
                    <li class="textblack text-[16px] font-quicksand font-normal leading-[16px]">Services</li>
                </ul>
            </div>
            <!-- Section 3: Contact -->
            <div class="flex flex-col">
                <h2 class="text-black text-[18px] font-quicksand font-normal leading-[18px]">Contact</h2>
                <div class="mt-2">
                    <div class="flex items-center">
                        <img class="w-[16px] h-[16px] mr-3" src="../Images/phone.png" alt="phone">
                        <p class="textblack text-[16px] font-quicksand font-normal leading-[16px]">(555) 123-4567</p>
                    </div>
                    <div class="flex items-center mt-1">
                        <img class="w-[16px] h-[12px] mr-3" src="../Images/email.png" alt="email">
                        <p class="textblack text-[16px] font-quicksand font-normal leading-[16px]">info@ohcakes.com</p>
                    </div>
                    <div class="flex items-center mt-1">
                        <img class="w-[12px] h-[16px] mr-3" src="../Images/location.png" alt="location">
                        <p class="textblack text-[16px] font-quicksand font-normal leading-[16px]">123 Baker Street</p>
                    </div>
                </div>
            </div>
            <!-- Section 4: Follow Us -->
            <div class="flex flex-col">
                <h2 class="text-black text-[18px] font-quicksand font-normal leading-[18px]">Follow Us</h2>
                <div class="flex mt-2">
                    <img class="w-[20px] h-[20px] mr-2" src="../Images/facebook.png" alt="facebook">
                    <img class="w-[17.5px] h-[20px] mr-2" src="../Images/instagram.png" alt="instagram">
                    <img class="w-[20px] h-[20px]" src="../Images/twitter.png" alt="twitter">
                </div>
            </div>
        </div>
        <br />
        <br />
        <hr class="border-[#1F2937] w-[1248px] text-center mx-40">
        <div class="pt-4 text-center">
            <p class="textblack text-[16px] font-quicksand font-normal leading-[16px]">© 2025 Ocakes. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>